= Tanuki

Tanuki is a web application framework inspired by the MVVM pattern with focus
on DRY code and extensibility. Tanuki tries to keep its looks close to
idiomatic Ruby, so you would feel at home.

Right now it's very raw, so don't expect things to work properly.

== Quick Start

Fire up the terminal and type:

  $ gem install tanuki
  $ tanuki create test
  $ cd test
  $ bundle install
  $ rackup -p 3000

View the result at: http://localhost:3000

== Hack on the Core

If you would like to study the framework and contribute, try making sense of the project {wiki}[https://github.com/assistunion/tanuki/wiki], then move on to {documentation}[http://rubydoc.info/github/assistunion/tanuki].

== Acknowledgements

Tanuki is thankful to:

* All of the core contributors
* Erika Olehno, for the cute logo
* {Rack}[http://rack.rubyforge.org/], {Sequel}[http://sequel.rubyforge.org/], {Bundler}[http://gembundler.com/], {escape_utils}[https://github.com/brianmario/escape_utils], and {Active Support}[https://github.com/rails/rails/tree/master/activesupport] authors and contributors, for their amazing work
