<div id="header">
    <h1>It Works! <em>You have been granted one Tanuki.</em></h1>
</div>
<div class="top" id="next">
    <h2>What to do next</h2>
    <div>
        <p>Here's a few suggestions to get things going:</p>
        <ol>
            <li><span>To use a database, describe its contents in <code>schema/user</code>.</span></li>
            <li><span>To generate models from your schema, run <code>tanuki generate</code>.</span></li>
            <li><span>To add or edit controllers, navigate to <code>app/user</code>.</span></li>
        </ol>
    </div>
</div>
<div class="top" id="env">
    <h2>Your setup</h2>
    <div><table>
        <tr><th>Ruby</th><td><%= RUBY_VERSION %>p<%= RUBY_PATCHLEVEL %> (<%= RUBY_RELEASE_DATE %> revision <%= RUBY_REVISION %>) [<%= RUBY_PLATFORM %>]</td></tr>
        <tr><th>Rack</th><td><%= Rack.version %> (on <%= ctx.request.env['SERVER_SOFTWARE'] %>)</td></tr>
        <tr><th>Tanuki</th><td><%= Tanuki.version %></td></tr>
    </table></div>
</div>
